# zzyl-elderly-care

./: .gitignore  add_ai_menu.sql  alter_table.py  api_response.json  check_and_fix_menu.py  check_menu.py  check_table.py  checkin_menu.sql  clean_duplicate_menu.py  execute_sql.py  fix_data.py  fix_menu.py  fix_null_parent_menu.py  generate_interview_qa.py  generate_project_summary.py  generate_resume.py  generate_test_manual.py  insert_test_data.py  menu_fix.sql  migrate_checkin.sql  nursing_menu.sql  中州养老管理系统-测试全流程操作手册.docx  中州养老管理系统-面试题集.docx  中州养老管理系统-项目总结.docx  慧享养老服务平台-测试全流程操作手册.docx  慧享养老服务平台-面试题集.docx  慧享养老服务平台-项目总结.docx  苏凯峰-软件测试工程师简历.docx
zzyl-springboot/: .gitignore  README.md  pom.xml
zzyl-springboot/ruoyi-ui/: README.md
zzyl-springboot/ruoyi-ui/src/api/nursing/: level.js  plan.js  project.js
zzyl-springboot/ruoyi-ui/src/views/nursing/level/: index.vue
zzyl-springboot/ruoyi-ui/src/views/nursing/plan/: index.vue
zzyl-springboot/ruoyi-ui/src/views/nursing/project/: index.vue
zzyl-springboot/sql/: migrate_new_tables.sql  ry_20260417.sql  zzyl_business_20260625.sql  zzyl_test_init.sql
zzyl-springboot/zzyl-admin/: pom.xml
zzyl-springboot/zzyl-admin/src/main/java/com/zzyl/: RuoYiApplication.java
zzyl-springboot/zzyl-admin/src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml
zzyl-springboot/zzyl-ai-agent/: pom.xml
zzyl-springboot/zzyl-ai-agent/src/main/java/com/zzyl/aiagent/config/: SpringAIConfig.java
zzyl-springboot/zzyl-ai-agent/src/main/java/com/zzyl/aiagent/controller/: ChatController.java
zzyl-springboot/zzyl-common/: pom.xml
zzyl-springboot/zzyl-common/src/main/java/com/zzyl/common/annotation/: DataScope.java  Excel.java
zzyl-springboot/zzyl-common/src/main/java/com/zzyl/common/constant/: Constants.java  GenConstants.java
zzyl-springboot/zzyl-common/src/main/java/com/zzyl/common/filter/: RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
zzyl-springboot/zzyl-common/src/main/java/com/zzyl/common/utils/: DateUtils.java  DictUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
zzyl-springboot/zzyl-common/src/main/java/com/zzyl/common/xss/: Xss.java  XssValidator.java
zzyl-springboot/zzyl-framework/: pom.xml
zzyl-springboot/zzyl-framework/src/main/java/com/zzyl/framework/aspectj/: DataScopeAspect.java  LogAspect.java
zzyl-springboot/zzyl-framework/src/main/java/com/zzyl/framework/config/: DruidConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
zzyl-springboot/zzyl-framework/src/main/java/com/zzyl/framework/interceptor/: RepeatSubmitInterceptor.java
zzyl-springboot/zzyl-framework/src/main/java/com/zzyl/framework/manager/: ShutdownManager.java
zzyl-springboot/zzyl-generator/: pom.xml
zzyl-springboot/zzyl-generator/src/main/java/com/zzyl/generator/controller/: GenController.java
zzyl-springboot/zzyl-generator/src/main/java/com/zzyl/generator/domain/: GenTable.java  GenTableColumn.java
zzyl-springboot/zzyl-generator/src/main/java/com/zzyl/generator/service/: GenTableServiceImpl.java  IGenTableService.java
zzyl-springboot/zzyl-generator/src/main/java/com/zzyl/generator/util/: VelocityUtils.java
zzyl-springboot/zzyl-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zzyl-springboot/zzyl-generator/src/main/resources/vm/java/: controller.java.vm
zzyl-springboot/zzyl-nursing-platform/: pom.xml
zzyl-springboot/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/controller/: CheckInController.java  CheckOutController.java  FloorController.java  HealthAssessmentController.java  LeaveRecordController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  NursingProjectPlanController.java  RoomController.java  StayManageController.java
zzyl-springboot/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/domain/: Bed.java  CheckIn.java  CheckInCost.java  CheckOut.java  Contract.java  Elder.java  Floor.java  HealthAssessment.java  LeaveRecord.java  NoticeRecord.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  Room.java
zzyl-springboot/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/mapper/: BedMapper.java  CheckInCostMapper.java  CheckInMapper.java  CheckOutMapper.java  ContractMapper.java  ElderMapper.java  FloorMapper.java  HealthAssessmentMapper.java  LeaveRecordMapper.java  NoticeRecordMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  NursingProjectPlanMapper.java  RoomMapper.java
zzyl-springboot/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/: IBedService.java  ICheckInService.java  ICheckOutService.java  IElderService.java  IFloorService.java  IHealthAssessmentService.java  ILeaveRecordService.java  INoticeRecordService.java  INursingLevelService.java  INursingPlanService.java  INursingProjectPlanService.java  (+2 more)
zzyl-springboot/zzyl-nursing-platform/src/main/resources/mapper/: BedMapper.xml  CheckInCostMapper.xml  CheckInMapper.xml  CheckOutMapper.xml  ContractMapper.xml  ElderMapper.xml  FloorMapper.xml  HealthAssessmentMapper.xml  LeaveRecordMapper.xml  NoticeRecordMapper.xml  NursingLevelMapper.xml  NursingPlanMapper.xml  NursingProjectMapper.xml  NursingProjectPlanMapper.xml  RoomMapper.xml
zzyl-springboot/zzyl-nursing-platform/src/main/resources/mapper/zzyl/: NursingProjectMapper.xml
zzyl-springboot/zzyl-oss/: pom.xml
zzyl-springboot/zzyl-oss/src/main/java/com/zzyl/oss/: AliOssUtil.java
zzyl-springboot/zzyl-quartz/: pom.xml
zzyl-springboot/zzyl-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zzyl-springboot/zzyl-system/: pom.xml
zzyl-springboot/zzyl-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysUserMapper.xml
zzyl-springboot/zzyl-test-platform/: pom.xml
zzyl-springboot/zzyl-test-platform/src/main/resources/mapper/test/: TestCaseMapper.xml
(+175 files in other folders)
